{
  "name": "kitchu-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @kitchu/web --filter @kitchu/mobile dev",
    "dev:web": "pnpm --filter @kitchu/web dev",
    "dev:mobile": "pnpm --filter @kitchu/mobile dev",
    "mobile:ios": "pnpm --filter @kitchu/mobile ios",
    "mobile:ios:clean": "pnpm --filter @kitchu/mobile ios:clean",
    "mobile:android": "pnpm --filter @kitchu/mobile android",
    "mobile:pods": "pnpm --filter @kitchu/mobile pods:ios",
    "build:mobile:development": "pnpm --filter @kitchu/mobile build:development",
    "build:mobile:simulator": "pnpm --filter @kitchu/mobile build:simulator",
    "build:mobile:preview": "pnpm --filter @kitchu/mobile build:preview",
    "build:mobile:ios": "pnpm --filter @kitchu/mobile build:ios",
    "build:mobile:android": "pnpm --filter @kitchu/mobile build:android",
    "build:mobile:production": "pnpm --filter @kitchu/mobile build:production",
    "submit:mobile:production": "pnpm --filter @kitchu/mobile submit:production",
    "build": "pnpm --filter @kitchu/domain build && pnpm --filter @kitchu/web build",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive typecheck",
    "test": "pnpm --recursive test",
    "db:generate": "pnpm --filter @kitchu/web db:generate",
    "db:migrate": "pnpm --filter @kitchu/web db:migrate",
    "db:migrate:deploy": "pnpm --filter @kitchu/web db:migrate:deploy",
    "db:status": "pnpm --filter @kitchu/web db:status",
    "db:seed": "pnpm --filter @kitchu/web db:seed",
    "db:local": "pnpm --filter @kitchu/web db:local",
    "db:local:stop": "pnpm --filter @kitchu/web db:local:stop",
    "db:local:setup": "pnpm --filter @kitchu/web db:local:setup",
    "db:local:studio": "pnpm --filter @kitchu/web db:local:studio",
    "env:pull": "pnpm --filter @kitchu/web env:pull"
  }
}
